h2, h3, h4, h5, h6, p {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
}

.device-card-hov-famtrack:hover {
  box-shadow: 0 2px 8px 0 rgb(174, 174, 174);
  padding: 10px;
  border-radius: 5px;
  animation-name: hoverCard;
  animation-duration: 0.5s;
}

.device-detail-cont-famtrack {
  animation-name: firstLoad;
  animation-duration: 1s;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  margin: 1rem;
  padding: 1rem 2rem;
}

@media only screen and (max-width: 650px) {
  .device-detail-cont-famtrack {
    animation-name: firstLoad;
    animation-duration: 1s;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem 2rem;
    margin-bottom: 5rem;
  }
}

@keyframes firstLoad {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.device-card-hov-famtrack {
  box-shadow: none;
  padding: 0px;
  border-radius: 0px;
  animation-name: reverseHovCard;
  animation-duration: 0.5s;
}

@keyframes reverseHovCard {
  from {
    box-shadow: 0 4px 8px 0 rgb(174, 174, 174);
    padding: 10px;
    border-radius: 5px;
  }
  to {
    box-shadow: none;
    padding: 0;
    border-radius: 0;
  }
}

@keyframes hoverCard {
  from {
    box-shadow: none;
    padding: 2px;
    border-radius: 0;
  }
  to {
    box-shadow: 0 2px 8px 0 rgb(174, 174, 174);
    padding: 10px;
    border-radius: 5px;
  }
}

.title-devices-famtrack {
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 0 2rem;
}

.title-text-famtrack {
  font-size: 30px;
  text-align: center;
}

.devices-list-famtrack {
  display: grid;
  justify-content: left;
  grid-template-columns: 100%;
  width: auto;
  margin: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 1rem 2rem;
}

.device-list-row-famtrack {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 3fr 1fr 2fr 3fr;
  text-align: left;
  margin-top: 1rem;
}

.name-device-famtrack {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.age-device-famtrack {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.family-color-famtrack {
  color: rgb(81, 154, 228);
}

.contact-device-famtrack {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lastseen-device-famtrack {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img-devices-famtrack {
  border-radius: 50px;
  width: 80px;
  height: 80px;
}

@media only screen and (min-width: 1500px) {
  h2, h3, h4, h5, h6, p {
    margin: 0;
    font-size: 25px;
    font-weight: 300;
  }

  .title-text-famtrack {
    font-size: 30px;
    text-align: center;
  }

  .img-devices-famtrack {
    border-radius: 60px;
    width: 110px;
    height: 110px;
  }

  .device-list-row-famtrack {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr 2fr 3fr;
    text-align: left;
    margin-top: 1rem;
  }

  .family-color-famtrack {
    color: rgb(81, 154, 228);
    font-size: 20px;
  }
}

@media only screen and (max-width: 1100px) {
  h2, h3, h4, h5, h6, p {
    margin: 0;
    font-size: 15px;
    font-weight: 300;
  }

  .title-text-famtrack {
    font-size: 25px;
    text-align: center;
  }

  .img-devices-famtrack {
    border-radius: 60px;
    width: 60px;
    height: 60px;
  }

  .device-list-row-famtrack {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr 2fr 3fr;
    text-align: left;
    margin-top: 1rem;
  }

  .family-color-famtrack {
    color: rgb(81, 154, 228);
    font-size: 15px;
  }
}

@media only screen and (max-width: 890px) {
  h2, h3, h4, h5, h6, p {
    margin: 0;
    font-size: 12px;
    font-weight: 300;
  }

  .title-text-famtrack {
    font-size: 20px;
    text-align: center;
  }

  .img-devices-famtrack {
    border-radius: 60px;
    width: 50px;
    height: 50px;
  }

  .device-list-row-famtrack {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr 2fr 3fr;
    text-align: left;
    margin-top: 1rem;
  }

  .family-color-famtrack {
    color: rgb(81, 154, 228);
    font-size: 11px;
  }
}

@media only screen and (max-width: 760px) {
  h2, h3, h4, h5, h6, p {
    margin: 0;
    font-size: 10px;
    font-weight: 300;
  }

  .title-text-famtrack {
    font-size: 15px;
    text-align: center;
  }

  .img-devices-famtrack {
    border-radius: 60px;
    width: 50px;
    height: 50px;
  }

  .device-list-row-famtrack {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 4fr 1fr 2fr 3fr;
    text-align: left;
    margin-top: 1rem;
  }

  .family-color-famtrack {
    color: rgb(81, 154, 228);
    font-size: 9px;
  }
}

@media only screen and (max-width: 670px) {
  h2, h3, h4, h5, h6, p {
    margin: 0;
    font-size: 10px;
    font-weight: 300;
  }

  .title-text-famtrack {
    font-size: 15px;
    text-align: center;
  }

  .img-devices-famtrack {
    border-radius: 60px;
    width: 50px;
  }

  .device-list-row-famtrack {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 4fr 1fr 2fr 3fr;
    text-align: left;
    margin-top: 1rem;
  }

  .family-color-famtrack {
    color: rgb(81, 154, 228);
    font-size: 9px;
  }
}

@media only screen and (max-width: 650px) {
  .devices-list-famtrack {
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 560px) {
  h2, h3, h4, h5, h6, p {
    margin: 0;
    font-size: 10px;
    font-weight: 300;
  }

  .img-devices-famtrack {
    border-radius: 60px;
    width: 60px;
    height: 60px;
  }

  .device-list-row-famtrack {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 4fr 1fr;
    text-align: left;
    margin-top: 1rem;
  }

  .title-text-famtrack {
    display: none;
  }
  
  .family-color-famtrack {
    color: rgb(81, 154, 228);
    font-size: 8px;
  }
  
  .contact-device-famtrack {
    display: none;
  }
  
  .lastseen-device-famtrack {
    display: none;
  }

  .card-cont-famtrack {
    margin-top: -2rem;
  }
}

@media only screen and (max-width: 350px) {
  .age-device-famtrack {
    display: none;
  }

  .device-list-row-famtrack {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 100%;
    text-align: left;
    margin-top: 1rem;
  }

  .devices-list-famtrack {
    display: grid;
    justify-content: left;
    grid-template-columns: 100%;
    width: auto;
    margin: 1rem;
    margin-bottom: 5rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 1rem 0rem;
  }

  .card-cont-famtrack {
    margin-top: -2rem;
  }

  .name-device-famtrack {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
